server.port = 3000
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# Caso as mensagens não estejam sendo mostradas como esperado ou algum erro esteja aparecendo
# spring.messages.basename=messages

# spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/learning_spring_db
spring.datasource.username=Matheus
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
